End of dynamic simulation trace
End of Simulation
######################################################
trace_reader_t
fetch_instructions:200001503
######################################################
processor_t
---STATISTICS---
Cycles: 200001503
Prefetches: 7928
L1 Cache Hit: 870994
L1 Cache Hit Ratio: 0.0218368
L2 Cache Hit: 2284833
L2 Cache Hit Ratio: 0.058562
Prefetches CORRETOS: 7915
Prefetches INCORRETOS: 1
Taxa de acertos nos prefetches feitos: 0.99836


HISTOGRAMA (em número)
< -200: 59
-199 a -150: 4
-149 a -100: 0
-99 a -50: 4
-49 a -1: 0
0: 0
1 a 49: 0
50 a 99: 0
100 a 149: 1236
150 a 199: 6612
> 200: 0

HISTOGRAMA (em taxa)
< -200: 0.0074542
-199 a -150: 0.00050537
-149 a -100: 0
-99 a -50: 0.00050537
-49 a -1: 0
0: 0
1 a 49: 0
50 a 99: 0
100 a 149: 0.156159
150 a 199: 0.835376
> 200: 0
