End of dynamic simulation trace
End of Simulation
######################################################
trace_reader_t
fetch_instructions:200001492
######################################################
processor_t
---STATISTICS---
Cycles: 200001492
Prefetches: 6247
L1 Cache Hit: 8837948
L1 Cache Hit Ratio: 0.223632
L2 Cache Hit: 159573
L2 Cache Hit Ratio: 0.00517179
Prefetches CORRETOS: 6144
Prefetches INCORRETOS: 75
Taxa de acertos nos prefetches feitos: 0.983512


HISTOGRAMA (em número)
< -200: 259
-199 a -150: 0
-149 a -100: 0
-99 a -50: 2
-49 a -1: 46
0: 3
1 a 49: 82
50 a 99: 726
100 a 149: 1204
150 a 199: 3799
> 200: 0

HISTOGRAMA (em taxa)
< -200: 0.0421549
-199 a -150: 0
-149 a -100: 0
-99 a -50: 0.000325521
-49 a -1: 0.00748698
0: 0.000488281
1 a 49: 0.0133464
50 a 99: 0.118164
100 a 149: 0.195964
150 a 199: 0.618327
> 200: 0
